server.port=4037

# SQLITE SUPPORT
spring.jpa.database-platform=com.grupp4.auctionista.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=com.grupp4.auctionista.config.SSQLiteDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
# DOCS LINK http://localhost:4037/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/